<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing card</title>
  <link href="./style.css" rel="stylesheet"
</head>
<body>
    <div id="card">
        <div id="top-section">
            <h2 id="Title">Join our community</h2>
            <h4>30-day,hassle-free money back guarantee</h4>
            <p>Gain access to our full library of tutorials along with expert code reviews.
                Perfect for any developers who want to enhance their skill</p>
        </div>
        <div id="bottom-section">

            <div id="bottom-left-section">
                <h4>Monthly Subscription</h4>
                <div id="price-container">
                <div id="Price">$29</div>
                <div id="price-freq">Per month</div>
            </div>
                <p>full access for less than $1 a day</p>
                <button>Sign Up</button>
            </div><div id="bottom-right-section">
                <h4>Why us</h4>
                <p><ul>
                    <li>Tutorials by industry experts</li>
                    <li>Peer & expert code review</li>
                    <li>Coding exercises</li>
                    <li>Access to our Github repos</li>
                    <li>Community forum</li>
                    <li>Flashcard decks</li>
                    <li>New videos every week</li>
                </ul></p>
            </div>
        </div>
    </div>
    </body>
</html>
